VITE_SUPABASE_URL=https://mzgyqtssdhxemnlwskgf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Z3lxdHNzZGh4ZW1ubHdza2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDY5OTAsImV4cCI6MjA4MDE4Mjk5MH0.p8YXmkwujlGfSfDDlMOnuDA4MvC8iEa9RAJtDxHRgDc
